steps:
  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['beta', 'run', 'deploy', 'default', '--image', 'gcr.io/inventory-246516/[default]', '--region', 'us-east1','--platform', 'managed', '--quiet']
