steps:
  # build the container image
  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['build', '-t', 'gcr.io/inventory-246516/[default]', '.']
    # push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['push', 'gcr.io/inventory-246516/[default]']
    # Deploy container image to Cloud Run
  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['beta', 'run', 'deploy', '[default]', '--image', 'gcr.io/inventory-246516/[default]', '--region', '[us-east1]','--platform', '[managed]', '--quiet']
images:
  - gcr.io/inventory-246516/[default]
