steps:
  # build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'us.gcr.io/inventory-246516/appengine/default', '.']
    # push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'us.gcr.io/inventory-246516/appengine/default']
    # Deploy container image to Cloud Run
  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['beta', 'run', 'deploy', 'default', '--image', 'us.gcr.io/inventory-246516/appengine/default', '--region', 'us-east1','--platform', 'managed', '--quiet']
